VITE_USER_SERVICE_GRAPHQL=http://localhost:4001/graphql
VITE_TOPUP_SERVICE_GRAPHQL=http://localhost:4002/graphql
VITE_TRANSACTION_SERVICE_GRAPHQL=http://localhost:4003/graphql
VITE_VALAS_SERVICE_GRAPHQL=http://localhost:4004/graphql
VITE_TAGIHAN_SERVICE_GRAPHQL=http://localhost:4005/graphql
VITE_PAYMENT_SERVICE_GRAPHQL=http://localhost:4006/graphql
VITE_DONATION_SERVICE_GRAPHQL=http://localhost:4007/graphql
