version: "3.8"

services:
  db:
    image: dinarkhansas/uas-eai-kelompok6:mysql-withsql
    container_name: mysql-db
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
    ports:
      - "3316:3306"

  userservice:
    image: dinarkhansas/uas-eai-kelompok6:userservice
    container_name: userservice
    ports:
      - "4001:4001"
    depends_on:
      - db

  topupservice:
    image: dinarkhansas/uas-eai-kelompok6:topupservice
    container_name: topupservice
    ports:
      - "4002:4002"
    depends_on:
      - db

  transactionservice:
    image: dinarkhansas/uas-eai-kelompok6:transactionservice
    container_name: transactionservice
    ports:
      - "4003:4003"
    depends_on:
      - db

  valasservice:
    image: dinarkhansas/uas-eai-kelompok6:valasservice
    container_name: valasservice
    ports:
      - "4004:4004"
    depends_on:
      - db

  billservice:
    image: dinarkhansas/uas-eai-kelompok6:tagihanservice
    container_name: billservice
    ports:
      - "4005:4005"
    depends_on:
      - db

  paymentservice:
    image: dinarkhansas/uas-eai-kelompok6:paymentservice
    container_name: paymentservice
    ports:
      - "4006:4006"
    depends_on:
      - db

  donationservice:
    image: dinarkhansas/uas-eai-kelompok6:donationservice
    container_name: donationservice
    ports:
      - "4007:4007"
    depends_on:
      - db